// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 14,

	"modules-left": [
		
		"custom/launcher",
		"custom/updates",
		"custom/themeswitcher",
		"custom/wallchange"		
	],

		
	"modules-center": [
		
		"sway/workspaces"
	
	],
		
	"modules-right": [
	
		"pulseaudio",
		"clock",
		"tray",
		"custom/scleft",
		"custom/notification"
				
	],

	"custom/themeswitcher": { 
	"format": "󰟡",
		"exec": "echo ; echo Cambiar Tema de Waybar",
        "on-click": "~/dotfiles/waybar/themes/themeswitcher.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "󰆊 ",
        "exec": "echo ; echo Cambiar Wallpaper",
        "on-click": "~/dotfiles/waybar/wallpaper.sh select",
        "on-click-right": "~/dotfiles/waybar/wallpaper.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

	"custom/updates": {
        "format": "  {}",
        "tooltip-format": "{}",
        "escape": true,
        "return-type": "json",       
        "exec": "~/dotfiles/waybar/updates.sh",
        "restart-interval": 60,
        "on-click": "kitty -e ~/dotfiles/waybar/installupdates.sh",
        "tooltip": false
    },

	"custom/launcher": {
		"format": "󰣇",
		"exec": "echo ; echo Aplicaciones",
		"icon-size": 20,
		"interval" : 86400, // once every day
		"tooltip": true,
		"on-click": "~/dotfiles/waybar/menutop.sh",
	},
	
	"sway/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"format": "{name}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"high-priority-named": [ "1", "2" ],
		"urgent": "",
		"focused": "",
		"default": ""
	}
	},

	"clock": {
		 "format": "{:%I:%M %p}",
        "format-alt": "{:%I:%M %p 󰃭 %d/%m/%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
	},
	
	"pulseaudio": {
		"format": "{icon}  {volume}",
		"format-bluetooth": " (volume)",
		"format-muted": " 󰖁 ",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				"",
				"󰕾",
				""
			]
		},
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"tray": {
		"icon-size": 16,
		"spacing": 10
		
	},

	"custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰎞",
      "none": "󱇗",
      "dnd-notification": "󱞃",
      "dnd-none": "󱞄",
      "inhibited-notification": "󱞃",
      "inhibited-none": "󱞄 ",
      "dnd-inhibited-notification": "󱞃",
      "dnd-inhibited-none": "󱞄"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }}
